/*  0.00001は有限桁で2進数表示することができないので、0.00001をdouble型で計算しても誤差が生じ、それをfloat型で出力する際に誤差が生じる。
　　一方、1/1048576は有限桁で2進数表示することができ、しかもfloat型で誤差なく表示することができるので、誤差のない計算結果が得られる。 
*/

#include <stdio.h>
#include <math.h>
int main(void)
{
    float x = 0.0;
    long i;

    for (i = 0; i < 1048576; i++) {
        x = x + (1 / 1048576.0);
    }
    printf("i = %d, x = %10.7f, |error|=%10.7f\n", i, x, fabs(1.0-x));
}